    #lets assume your IP address is go-example-http and also that you want nginx to listen on port 7000 and your app is running on port 3000

    server {
        listen 80;
        listen 443 ssl;
     
        ssl_certificate /certs/ssl.crt;
        ssl_certificate_key /certs/ssl.key;

        error_page 497 301 =307 https://go-example-http:443$request_uri;

        location / {
            proxy_pass http://go-example-http:80/;

            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Protocol $scheme;
        }
    }